<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .subscribe-button{
            background-color:red;
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            font-weight: bold;
            transition: opacity 0.15s;
            
        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.4;
        }
        .join-button{
           background-color:white;
           color: blue;
           border-color: blue;
           border-radius: 2px;
           border-style: solid;
           border-width: 1px;
           height: 35px;
           width: 55px;
           cursor: pointer;
           margin-left: 10px;
           font-weight: bold;
           transition: background-color 0.15s, color 0.15s;

        }
        .join-button:hover{
            background-color:rgba(43, 32, 255, 0.815)
        }
        .join-button:active{
           opacity: 0.8;
        }
        .comment-button{
            background-color: green;
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 25px;
            margin-left: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 13px;
            transition: box-shadow 0.15s;
            
        }
        .comment-button:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
        }
        
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="comment-button">COMMENT</button>
</body>
</html>