<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
        }
      .Sample-text{
        
        font-size: 20px;
        font-weight: bold;
        
        width: 800px;
        line-height: 25px;
        margin-bottom: 8px;
        

      }
    .video-stat{
        
        font-size: 15px;
        color: rgb(96,96,96);
        margin-top: 4px ;
        margin-bottom: 16px;
     }
     .video-author{
        
        color: rgb(96,96,96);
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 28px;
     }
     .video-desc{
        
        font-size: 15px;
        color: rgb(96,96,96);
        width: 280px;
        line-height: 22px;
        margin-top: 0px;
        margin-bottom: 58px;
     }
     .apple-text{
        margin-bottom: 18px;
        font-size: 16px;
        background-color: rgb(227,65,64);
        text-align: center;
        color: white;
        padding-top: 18px;
        padding-bottom: 18px;
       
        

     }
     .span-example{
        cursor: pointer;
     }
     .span-example:hover{
        text-decoration: underline;
     }

    </style>
</head>
<body>
    <p class="Sample-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, ea esse asperiores odit impedit explicabo quisquam maxime incidunt odio nobis quod, dicta fugit itaque laboriosam quam, harum omnis ex commodi.</p>

    <p class="video-stat"> 3.4M views &#183; 6 months ago </p>
    <p class="video-author">Open AI  &#10003;</p>

    <p class="video-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, odio placeat facilis quaerat maiores illo sapiente, possimus temporibus adipisci, veniam nulla facere numquam deleniti? Perferendis, soluta? Repellat magnam soluta sit.</p>

    <p class="apple-text">Show early for the best selection of holiday favourites. <span class="span-example">Shop now &gt;</span> </p>

</body>
</html>
